# CVGEN

./: pom.xml
database/thisdbx/: db.lck  service.properties
database/thisdbx/log/: log.ctrl
src/main/java/app/: Main.java
src/main/java/app/controllers/: AddFromViewController.java  EduPaneController.java  ListFromViewController.java  WorkExpController.java
src/main/java/app/models/: Education.java  User.java  Work_Exp.java
src/main/java/app/services/: CreaterService.java  EducationServices.java  ReportService.java  UserFormService.java  UserService.java  Work_Exp_Services.java
src/main/java/app/view_models/: UserForm.java
src/main/resources/fxml/: AddFormVew.fxml  AddFormVew_old.fxml  EduPane.fxml  ListFromView.fxml  WorkPane.fxml
