<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="430.0" maxWidth="822.0" minHeight="430.0" minWidth="822.0" prefHeight="430.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ListFromViewController">
   <children>
      <Button fx:id="addButton" layoutX="709.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#onClickAddButton" prefHeight="25.0" prefWidth="99.0" text="Add New" />
      <TableView fx:id="rootTableView" layoutY="39.0" onMouseClicked="#onTableClick" prefHeight="314.0" prefWidth="822.0" >
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="202.0" text="Name" style="-fx-alignment: center;"> <cellValueFactory><PropertyValueFactory property="name" />
          </cellValueFactory></TableColumn>
          <TableColumn fx:id="departamentColumn" prefWidth="201.0" text="Department" style="-fx-alignment: center;"> <cellValueFactory><PropertyValueFactory property="department" />
          </cellValueFactory></TableColumn>
            <TableColumn fx:id="positionColumn" prefWidth="180.0" text="Position" style="-fx-alignment: center;"> <cellValueFactory><PropertyValueFactory property="position" />
            </cellValueFactory></TableColumn>
            <TableColumn fx:id="editColumn" minWidth="0.0" prefWidth="107.0" text="edit" style="-fx-alignment: center;"> <cellValueFactory><PropertyValueFactory property="edit" />
            </cellValueFactory></TableColumn>
            <TableColumn fx:id="deleteColumn" minWidth="0.0" prefWidth="109.0" text="delete" style="-fx-alignment: center;"> <cellValueFactory><PropertyValueFactory property="delete" />
            </cellValueFactory></TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>

